<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightgrey;
            text-align: center;
        }
        .form{
            display: flex;
            justify-content: space-around;
        }
        .form div{
            height: 10rem;
            width: auto;
            /* border: 1px saddlebrown; */
        }

        input{
            width: 20rem;
            height: auto;
        }
        
        .container {
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            flex-wrap:  wrap;
        }



    </style>
</head>
<body>

    <div class="form">

    <div>
        <p>Enter image titile</p>
        <input type="text" name="" id="inp">
    </div>
    
    <br>

    <div>
        <p>Enter image Url</p>
        <input type="text" name="" id="imginp">
    </div>
    <!-- <br>   -->
 </div>


 <button id="btn" >Submit</button>

 <br>
    <div id="container" class="container">
   
    </div>

    <button id="remove all"> RemoveAll</button>
    
    <script src="main.js"></script>
</body>
</html>


        <!-- <input type="image" src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1200" id="imginp" src="img_submit.gif"> -->
